def MICROSERVICE_NAME="GEM-Build"


pipeline {

    agent any

    stages {

    	stage('Build') {
		    agent {
		        docker {
		            image 'alexac/alpine-grunt-bower'
		        }
		    }

            steps {
		    	echo "Performing npm build..."
                sh "export cdnpath=//cdn-test.gigsky.com/gem"
                sh "npm install"
                sh "echo "{\"buildno\":\"$BUILD_NUMBER\",\"date\":\"$(date +"%Y-%m-%d_%H-%M-%S")\",\"static_revision\":\"$SVN_REVISION\"}" > versiondetails.json"
 		    	      
                script {
                if (env.BRANCH_NAME == master) {
                  sh "./configureweb.sh q"
                }
                else if (env.BRANCH_NAME == develop) {
                  sh "./configureweb.sh p"
                }
                else{
                  sh "./configureweb.sh lb"
                }
                }
		    	}

		    	sh "grunt --cdnPath=$cdnpath --buildNumber=$BUILD_NUMBER"

            post {

                success {
			      archiveArtifacts 'dist/'
			      stash includes: 'dist/', name: 'dist'
			    }

			    failure {
			    	echo "The npm-build step has been failed!"
			    }
            }
        }



        stage('Dockerize and Push to Nexus') {
            agent any

            steps {
            	unstash 'dist'
            	script {
	                 docker.withRegistry("076544065911.dkr.ecr.us-east-1.amazonaws.com/gemappspoc") {
				        def gemImage = docker.build("${MICROSERVICE_NAME}:${env.BUILD_ID}", "--file Dockerfile $WORKSPACE")

                        if(env.BRANCH_NAME == "develop") {
							env.NAMESPACE="develop"
							rsmPortalImage.push("develop-${env.BUILD_ID}")
							rsmPortalImage.push("develop")
						} else if(env.BRANCH_NAME.indexOf("release/")>-1) {
							env.NAMESPACE="release"
							rsmPortalImage.push("release-${env.BUILD_ID}")
							rsmPortalImage.push("release")
						} else if(env.BRANCH_NAME == "master") {
							env.NAMESPACE="master"
							rsmPortalImage.push("master-${env.BUILD_ID}")
							rsmPortalImage.push("master")
							rsmPortalImage.push("latest")
						} else {
							env.NAMESPACE="default"
							rsmPortalImage.push("default-${env.BUILD_ID}")
						}
				     }
				}
			}

            post {
				success {
					script {
						def dockerRepo = PRIVATE_DOCKER_REGISTRY.substring(PRIVATE_DOCKER_REGISTRY.indexOf("//")+2)
						sh "docker rmi --force ${dockerRepo}/${MICROSERVICE_NAME}:${env.NAMESPACE}-${env.BUILD_ID}"
					}

				}
			}
		}
            